{
  "name": "@commercelayer/cli-ux",
  "version": "2.0.0-beta.10",
  "author": "Pierluigi Viti <pierluigi@commercelayer.io>",
  "license": "MIT",
  "description": "Commerce Layer Javascript CLI ux lib",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "lintspec": "eslint ./specs/ --ext .spec.ts",
    "lint:fix": "eslint src --fix",
    "build": "tsup",
    "start": "tsx src/index.ts",
    "test": "jest --passWithNoTests",
    "test-local": "tsx test/spot.ts",
    "coverage": "jest --coverage",
    "release": "pnpm upgrade && pnpm lint && pnpm build"
  },
  "keywords": [
    "ecommerce",
    "commercelayer"
  ],
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@commercelayer/eslint-config-ts": "^2.6.0",
    "@oclif/core": "^4.9.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/cli-progress": "^3.11.6",
    "@types/color": "^4.2.1",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/wordwrap": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint": "^8.57.1",
    "jest": "^30.3.0",
    "oclif": "^4.22.92",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ansi-escapes": "^7.3.0",
    "ansi-styles": "^6.2.3",
    "cardinal": "^2.1.1",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "color": "^5.0.3",
    "hyperlinker": "^1.0.0",
    "js-yaml": "^4.1.1",
    "natural-orderby": "^5.0.0",
    "object-treeify": "^5.0.1",
    "password-prompt": "^1.1.3",
    "slice-ansi": "^8.0.0",
    "string-width": "^8.2.0",
    "strip-ansi": "^7.2.0",
    "supports-color": "^10.2.2",
    "supports-hyperlinks": "^4.4.0",
    "wordwrap": "^1.0.0"
  },
  "peerDependencies": {
    "@oclif/core": "^4.9.0"
  },
  "repository": "github:commercelayer/commercelayer-cli-ux",
  "publishConfig": {
    "access": "public"
  }
}
